[
  {
    "key": "datr",
    "value": "sWs1aQGgJ-jzamDZlVzbxoLC",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-12-07T11:59:33.605Z",
    "lastAccessed": "2025-12-07T11:59:33.605Z"
  },
  {
    "key": "sb",
    "value": "z2s1aWcz3ugtwTMOiwL3aa_r",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-12-07T11:59:33.605Z",
    "lastAccessed": "2025-12-07T11:59:33.605Z"
  },
  {
    "key": "ps_l",
    "value": "1",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-12-07T11:59:33.605Z",
    "lastAccessed": "2025-12-07T11:59:33.605Z"
  },
  {
    "key": "ps_n",
    "value": "1",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-12-07T11:59:33.605Z",
    "lastAccessed": "2025-12-07T11:59:33.605Z"
  },
  {
    "key": "wd",
    "value": "1528x779",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-12-07T11:59:33.605Z",
    "lastAccessed": "2025-12-07T11:59:33.605Z"
  },
  {
    "key": "c_user",
    "value": "100091687191806",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-12-07T11:59:33.605Z",
    "lastAccessed": "2025-12-07T11:59:33.605Z"
  },
  {
    "key": "xs",
    "value": "35%3ArfLSSOGpkvdkZg%3A2%3A1765108689%3A-1%3A-1%3A%3AAcxNI6wugTmdp3MX4pUyIWHsbMIY2VEm03uajbgowA",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-12-07T11:59:33.605Z",
    "lastAccessed": "2025-12-07T11:59:33.605Z"
  },
  {
    "key": "fr",
    "value": "1BohlQFbID3oYwQko.AWcKgioLQRQ73UMnH0gmcD9k4eq7KgX7D6QWo5fbNeYOViRGmVE.BpNWvY..AAA.0.0.BpNWvY.AWcjjWVgeNpONCX9qQjrjNAFvwE",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-12-07T11:59:33.605Z",
    "lastAccessed": "2025-12-07T11:59:33.605Z"
  }
]