[
  {
    "key": "datr",
    "value": "rdQyaXhGWR-zy4BeZaKrenGJ",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-12-10T15:45:38.919Z",
    "lastAccessed": "2025-12-10T15:45:50.141Z"
  },
  {
    "key": "sb",
    "value": "rdQyaTDmaU1w4yLF6-xi4lC8",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-12-10T15:45:38.924Z",
    "lastAccessed": "2025-12-10T15:45:50.141Z"
  },
  {
    "key": "ps_l",
    "value": "1",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-12-10T15:45:38.924Z",
    "lastAccessed": "2025-12-10T15:45:50.141Z"
  },
  {
    "key": "ps_n",
    "value": "1",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-12-10T15:45:38.924Z",
    "lastAccessed": "2025-12-10T15:45:50.141Z"
  },
  {
    "key": "wd",
    "value": "1528x779",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-12-10T15:45:38.924Z",
    "lastAccessed": "2025-12-10T15:45:50.141Z"
  },
  {
    "key": "c_user",
    "value": "100044343889036",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-12-10T15:45:38.924Z",
    "lastAccessed": "2025-12-10T15:45:50.141Z"
  },
  {
    "key": "xs",
    "value": "7%3AL9ydIZ_F-Hf6eg%3A2%3A1765369860%3A-1%3A-1%3A%3AAczNk7SRIfcEGOlW1J42umGjlnRE7gvd92DFQ6UdWhI",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-12-10T15:45:38.924Z",
    "lastAccessed": "2025-12-10T15:45:50.141Z"
  },
  {
    "key": "fr",
    "value": "1qaIBjAGtqRwYdMkk.AWfZFkaH0EdsIpnIGfxIpP_OVKOgzbQ2h2IcTQtbEcf_W4PGZOU.BpOZUM..AAA.0.0.BpOZWi.AWc_tiDY9B-Feu7_yOX4iROeUtM",
    "expires": "2026-03-10T15:45:38.000Z",
    "maxAge": 7776000,
    "domain": "facebook.com",
    "path": "/",
    "secure": true,
    "httpOnly": true,
    "hostOnly": false,
    "creation": "2025-12-10T15:45:38.924Z",
    "lastAccessed": "2025-12-10T15:45:50.141Z",
    "sameSite": "none"
  }
]