name: Lint

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run ESLint
        run: npm run lint
        continue-on-error: false

      - name: Lint Summary
        if: always()
        run: |
          echo "## 📋 Lint Results" >> $GITHUB_STEP_SUMMARY
          if [ $? -eq 0 ]; then
            echo "✅ No linting errors found!" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ Linting errors detected. Please fix them before merging." >> $GITHUB_STEP_SUMMARY
          fi
