{
  "name": "nero",
    "version": "1.1.2",
  "description": "NΞRO - A modular Facebook Messenger chatbot framework featuring multi-account management, customizable commands, event-driven architecture, and human-like behavior simulation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "pm2": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop nero",
    "pm2:restart": "pm2 restart nero",
    "pm2:logs": "pm2 logs nero",
    "pm2:delete": "pm2 delete nero",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node nero-core/tests/runner.js",
    "clean": "node -e \"require('fs').rmSync('logs', {recursive:true,force:true})\"",
    "update": "node -e \"require('./utils/updater').checkAndPrompt()\""
  },
  "keywords": [
    "facebook",
    "messenger",
    "bot",
    "nero",
    "chatbot",
    "automation",
    "api"
  ],
  "author": {
    "name": "0x3EF8",
    "url": "https://github.com/0x3EF8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0x3EF8/Nero.git"
  },
  "bugs": {
    "url": "https://github.com/0x3EF8/Nero/issues"
  },
  "homepage": "https://github.com/0x3EF8/Nero#readme",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.0",
    "axios-cookiejar-support": "^5.0.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cli-table3": "^0.6.3",
    "deepdash": "^5.3.9",
    "dotenv": "^17.2.3",
    "figlet": "^1.7.0",
    "form-data": "^4.0.0",
    "https-proxy-agent": "^7.0.2",
    "jsonpath-plus": "^10.3.0",
    "lodash": "^4.17.21",
    "mqtt": "^5.3.0",
    "tough-cookie": "^4.1.3",
    "undici": "^7.16.0",
    "websocket-stream": "^5.5.2",
    "youtubei.js": "^16.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^17.23.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4"
  }
}
