{
    "name": "nero",
    "version": "1.2.1",
    "description": "NΞRO - A modular Facebook Messenger chatbot framework featuring multi-account management, customizable commands, event-driven architecture, and human-like behavior simulation",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js",
        "pm2": "pm2 start ecosystem.config.js",
        "pm2:stop": "pm2 stop nero",
        "pm2:restart": "pm2 restart nero",
        "pm2:logs": "pm2 logs nero",
        "pm2:delete": "pm2 delete nero",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "node src/core/tests/runner.js",
        "clean": "node -e \"require('fs').rmSync('logs', {recursive:true,force:true})\"",
        "update": "node -e \"require('./utils/updater').checkAndPrompt()\""
    },
    "keywords": [
        "facebook",
        "messenger",
        "bot",
        "nero",
        "chatbot",
        "automation",
        "api"
    ],
    "author": {
        "name": "0x3EF8",
        "url": "https://github.com/0x3EF8"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/0x3EF8/Nero.git"
    },
    "bugs": {
        "url": "https://github.com/0x3EF8/Nero/issues"
    },
    "homepage": "https://github.com/0x3EF8/Nero#readme",
    "license": "MIT",
    "engines": {
        "node": ">=20.0.0"
    },
    "dependencies": {
        "@ai-sdk/google": "^3.0.1",
        "@google/generative-ai": "^0.24.1",
        "ab-downloader": "^1.0.1",
        "adm-zip": "^0.5.16",
        "ai": "^6.0.3",
        "axios": "^1.13.2",
        "axios-cookiejar-support": "^6.0.5",
        "canvas": "^3.2.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.1.2",
        "cli-table3": "^0.6.5",
        "deepdash": "^5.3.9",
        "dotenv": "^17.2.3",
        "form-data": "^4.0.5",
        "https-proxy-agent": "^7.0.6",
        "jsonpath-plus": "^10.3.0",
        "lodash": "^4.17.21",
        "mqtt": "^5.14.1",
        "officeparser": "^6.0.4",
        "pdf-parse": "^2.4.5",
        "tough-cookie": "^6.0.0",
        "undici": "^7.16.0",
        "websocket-stream": "^5.5.2",
        "youtubei.js": "^16.0.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-n": "^17.23.1",
        "globals": "^16.5.0",
        "prettier": "^3.7.4"
    }
}
