name: Tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [20, 22]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Install dependencies
        run: |
          npm ci
          cd nero-core && npm ci

      - name: Run tests
        run: npm test
        env:
          NODE_ENV: test

      - name: Test Summary
        if: always()
        run: |
          echo "## 🧪 Test Results (Node ${{ matrix.node-version }})" >> $GITHUB_STEP_SUMMARY
          echo "Tests completed on Node.js ${{ matrix.node-version }}" >> $GITHUB_STEP_SUMMARY
