{
    "name": "nero-core",
    "version": "2.0.0",
    "description": "Facebook Messenger API for Node.js - Modular, extensible, and feature-rich",
    "main": "index.js",
    "types": "types/index.d.ts",
    "scripts": {
        "test": "node tests/runner.js",
        "test:unit": "node tests/runner.js --unit",
        "test:integration": "node tests/runner.js --integration",
        "test:api": "node tests/runner.js --api",
        "test:e2e": "node tests/runner.js --e2e",
        "test:all": "node tests/runner.js",
        "lint": "eslint src/**/*.js",
        "docs": "jsdoc -c jsdoc.json"
    },
    "keywords": [
        "facebook",
        "messenger",
        "chat",
        "api",
        "bot",
        "automation",
        "mqtt",
        "real-time"
    ],
    "author": "0x3EF8",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/0x3EF8/nero-core"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "dependencies": {
        "axios": "^1.6.0",
        "axios-cookiejar-support": "^4.0.7",
        "boxen": "^5.1.2",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "cli-table3": "^0.6.5",
        "deepdash": "^5.3.9",
        "figlet": "^1.7.0",
        "form-data": "^4.0.0",
        "https-proxy-agent": "^7.0.2",
        "jsonpath-plus": "^10.3.0",
        "mqtt": "^5.3.0",
        "tough-cookie": "^4.1.3",
        "websocket-stream": "^5.5.2"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "jsdoc": "^4.0.2"
    }
}
